*** Begin Patch
*** Update File: apps/web/src/app/globals.css
@@
-.checkin-summary--pulse{
-  border-color: rgba(123,108,255,.35);
-  overflow: visible;
-}
-.checkin-summary--pulse::before{
-  --orbitAngle: 0deg;
-  content:";
-  position:absolute;
-  inset:-6px;
-  border-radius:inherit;
-  padding:4px;
-  background:
-    conic-gradient(
-      from calc(var(--orbitAngle) - 4deg),
-      rgba(255,174,115,.85) 0deg 4deg,
-      rgba(136,201,255,.85) 4deg 8deg,
-      rgba(255,255,255,.9) 8deg 10deg,
-      rgba(123,108,255,.25) 10deg 18deg,
-      transparent 18deg 360deg
-    );
-  animation: neonOrbit 4.5s linear infinite;
-  mask: radial-gradient(farthest-side, transparent calc(100% - 6px), rgba(0,0,0,1) calc(100% - 2px));
-  pointer-events:none;
-  mix-blend-mode: screen;
-  filter:
-    drop-shadow(0 0 6px rgba(123,108,255,.45))
-    drop-shadow(0 0 18px rgba(123,108,255,.35))
-    drop-shadow(0 0 28px rgba(255,174,115,.25));
-}
-.checkin-summary--pulse::after{
-  content:";
-  position:absolute;
-  inset:0;
-  border-radius:inherit;
-  pointer-events:none;
-  background: radial-gradient(circle at 50% 0%, rgba(123,108,255,.2), transparent 55%);
-  mix-blend-mode: screen;
-  animation: orbitGlow 4.5s linear infinite;
-  mask:
-    radial-gradient(farthest-side, transparent calc(100% - 18px), rgba(0,0,0,.8) calc(100% - 12px));
-  filter: drop-shadow(0 0 20px rgba(123,108,255,.35));
-}
-.checkin-summary--pulse::after{
-  content:";
-  position:absolute;
-  inset:0;
-  border-radius:inherit;
-  background: linear-gradient(135deg, rgba(15,15,26,.88), rgba(15,10,24,.82));
-  z-index:-1;
-}
-@property --orbitAngle{
-  syntax: '<angle>';
-  inherits: false;
-  initial-value: 0deg;
-}
-
-@keyframes neonOrbit{
-  from{ --orbitAngle: 0deg; }
-  to{ --orbitAngle: 360deg; }
-}
-
-@keyframes orbitGlow{
-  from{
-    transform: rotate(0deg);
-    opacity:.9;
-  }
-  to{
-    transform: rotate(360deg);
-    opacity:.9;
-  }
-}
+.checkin-summary--pulse{
+  border-color: rgba(123,108,255,.35);
+  overflow: visible;
+}
+.checkin-summary--pulse::before{
+  content:";
+  position:absolute;
+  inset:-10px;
+  border-radius:inherit;
+  padding:6px;
+  background:
+    conic-gradient(
+      from 0deg,
+      rgba(255,174,115,.9) 0deg 8deg,
+      rgba(136,201,255,.85) 8deg 14deg,
+      rgba(123,108,255,.35) 14deg 20deg,
+      transparent 20deg 360deg
+    );
+  animation: neonSweep 4s linear infinite;
+  mask: radial-gradient(farthest-side, transparent calc(100% - 8px), rgba(0,0,0,.95) calc(100% - 3px));
+  pointer-events:none;
+  mix-blend-mode: screen;
+  filter:
+    drop-shadow(0 0 8px rgba(123,108,255,.5))
+    drop-shadow(0 0 16px rgba(123,108,255,.4))
+    drop-shadow(0 0 30px rgba(255,174,115,.35));
+}
+.checkin-summary--pulse::after{
+  content:";
+  position:absolute;
+  inset:0;
+  border-radius:inherit;
+  background: linear-gradient(135deg, rgba(15,15,26,.88), rgba(15,10,24,.82));
+  z-index:-1;
+}
+
+@keyframes neonSweep{
+  from{ transform: rotate(0deg); }
+  to{ transform: rotate(360deg); }
+}
*** End Patch
